# General
PORT=3000
JWT_SECRET=
BASE_URL=http://localhost:3000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:4200

# Nodemailer
SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

# Mongo
# MONGO_URL=mongodb://danny2768:12345654321@host.docker.internal:27017/
MONGO_URL=mongodb://danny2768:12345654321@localhost:27017/
MONGO_DB_NAME=EARLY-WARNING
MONGO_USER=danny2768
MONGO_PASS=12345654321

# Whatsapp
WHATSAPP_API_VERSION=v19.0
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_AUTH_TOKEN=

# Mqtt client
MQTT_BROKER_URL=
MQTT_CLIENT_ID=
MQTT_USERNAME=
MQTT_PASSWORD=