
PORT=
JWT_SECRET=

SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

BASE_URL=http://localhost:3000
NODE_ENV=development

FRONTEND_ORIGIN=http://localhost:

WHATSAPP_API_VERSION=v19.0
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_AUTH_TOKEN=