# General
PORT=
JWT_SECRET=
BASE_URL=http://localhost:3000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:

# Nodemailer
SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# Mongo
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=


# Whatsapp
WHATSAPP_API_VERSION=v19.0
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_AUTH_TOKEN=

# Mqtt client
MQTT_BROKER_URL=
MQTT_CLIENT_ID=
MQTT_USERNAME=
MQTT_PASSWORD=


# NOTES:
# - The .env file is not committed to the repository.
# - The .env file is used to store sensitive information.
# - When running in docker, the mongo url @host.docker.internal is used.